CLOUDINARY_UPLOAD_PRESET=abgtsn7m
CLOUDINARY_API_KEY=697916892814597

NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2am9zcmFkZXJjam16Zm9mdnRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDU1MDMzNiwiZXhwIjoyMDI2MTI2MzM2fQ.rCz75mPxYOqmNwcLoUof0YiweTvlcDtB3yFFOtEhkiE
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://dvjosradercjmzfofvtl.supabase.co

