CLOUDINARY_UPLOAD_PRESET=abgtsn7m
CLOUDINARY_API_KEY=697916892814597

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2am9zcmFkZXJjam16Zm9mdnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1NTAzMzYsImV4cCI6MjAyNjEyNjMzNn0.LgH7w3j-Q0l1IQmXsaZLSrLi_A2FYlImHYjj9oxHIm8
SUPABASE_PROJECT_URL=https://dvjosradercjmzfofvtl.supabase.co

